{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Authentication": {
    "RequireEmailConfirmation": true,
    "EmailConfirmationTokenLifetimeHours": 24,
    "PasswordResetTokenLifetimeHours": 1
  },
  "Seeding": {
    "AdminPassword": "REPLACE_WITH_USER_SECRET",
    "OAuthClientSecret": "REPLACE_WITH_USER_SECRET"
  },
  "AzureCommunicationServices": {
    "ConnectionString": "REPLACE_WITH_USER_SECRET",
    "SenderEmailAddress": "REPLACE_WITH_USER_SECRET",
    "ApplicationName": "MultiTenantETL",
    "ApplicationUrl": "http://localhost:5173"
  },
  "EmailService": {
    "UseStub": true
  }
}